<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p id="testParagraph">sample text</p>

    <p class="sampleClass">This paragraph has a class of 'sampleClass'</p>

    <button id="clickThisButton">I want to be clicked</button>

    <label for="nameInput">Enter Your Name:</label>
    <input type="text" id="nameInput" placeholder="John Smith" />

    <p>Welcome!</p>
    <p>No name has been entered</p>


    <script type="text/javascript">
    /* All of our Javascript code will go here */
    var x = 10;
    console.log(x);

    document.getElementById('testParagraph').style.color = 'blue';
    console.log(document.getElementById('testParagraph').style.color);
    // document = overall DOM, the overall HTML document/page
    // getElementById = method on our DOM that finds one particular element based on its ID
    // style = property of HTML element that controls style
    // color = property of style we want to access
    // do not have to give id's to every element 

    console.log(document.querySelectorAll("p.sampleClass"));

    document.querySelectorAll("p.sampleClass")[0].innerText = "My text was changed!";
        // innerText - only references the text displayed on the screen
        // innerHTML - references all HTML elements inside the tag
    document.querySelectorAll("p.sampleClass")[0].innerHTML = "<span>I am a whole new element!</span>";
    // to remove elements do the ^^ same thing ^^ in reverse 
    // set the innerHTML to be blank and it will erase all content

    document.getElementById('clickThisButton').addEventListener('click', (details) => {
        details.target.style.backgroundColor = 'red';
    });

    document.getElementById('nameInput').addEventListener('keyup', (event) => {
        console.log(event.target.value);
        console.log(document.getElementsByTagName("p"));
        if (event.target.value === ''){
            document.getElementsByTagName("p")[3].innerText = `No name has been entered`;
        } else {
            document.getElementsByTagName("p")[3].innerText = `Everyone please welcome ${event.target.value} to the stage.`;
        }
    });
    // keyup - event that fires when a key is released

   

    </script>
</body>
</html>